<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SarahMakesMaps.com</title>
  <meta name="description" content="Sarah makes maps with GIS.">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->
            <div class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li id="nav-home" class="active"><a href="index.html">Sarah Makes Maps</a></li>
                    <li id="nav-about"><a href="#about">About</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right"><!-- THIS IS THE LIST OF NAVBAR PAGES -->
                    <li class="active"><a href="Home.html">Home</a></li><!-- The class active indicates the current page (highlighted) -->
                    <li><a href="NYC.html">NYC</a></li><!-- this is a menu item (they're in order top to bottom - this is second) -->
                    <li><a href="Animations.html">Animations</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                  </ul><!-- THIS IS THE END OF THE LIST OF NAVBAR ELEMENTS -->
                </div><!--/.navbar-collapse -->
              </div>
            </div>

            <!-- The homepage content -->
            <div class="container wrapper" id="home">

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="SenatorNetWorth"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/Networth.jpg"><img src="img/Networth.jpg" width="80%" alt="Senator Net Worth"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>Net Worth of Senators</h3>
      <p>
       2012 average net worth of Senator by state. See <a href="https://www.opensecrets.org/pfds/methodology.php">methodology</a> for personal finance data. Inspired by the <a href="https://www.opensecrets.org">OpenSecrets.org</a> article, <a href="https://www.opensecrets.org/news/2014/01/millionaires-club-for-the-first-time-most-lawmakers-are-worth-1-million-plus.html">"For First Time, Most Lawmakers are Worth $1 Million-Plus"</a>. Data from <a href="https://www.opensecrets.org">The Center for Responsive Politics</a>. Map employs the <a href="http://www.arcgis.com/home/item.html?id=9aadb577ccb74f0e88b13a0e3643ca4d">Polygon Bisector</a> tool.
     </p>
   </div>
 </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="SNAP"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/SNAP.jpg"><img src="img/SNAP.jpg" width="80%" alt="SNAP"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>SNAP Participants Over Time</h3>
      <p>
       Average monthly Supplemental Nutrition Assistance Program <a href="https://www.fns.usda.gov/snap/supplemental-nutrition-assistance-program-snap">(SNAP)</a> participation in 2013, under percent increase average monthly participation from 2009-2013. Part of ongoing study inspired by the <a href="https://www.thinkprogress.org">ThinkProgress</a> article, <a href="https://www.thinkprogress.org/health/2014/01/10/3145641/doctors-slam-proposed-food-stamp-cuts/">"Doctors Slam Proposed Food Stamp Cuts: 'The Dumbest Thing You Can Do Is Cut Nutrition'"</a>. Data from <a href="https://www.fns.usda/pd/15SNAPpartPP.htm">USDA FNS</a>. 
     </p>
   </div>
 </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="SNAPring"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/SNAPring.jpg"><img src="img/SNAPring.jpg" width="80%" alt="SNAPring"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>North East SNAP Participants Over Time</h3>
      <p>
       Average monthly Supplemental Nutrition Assistance Program participation in North Eastern states from 2009-2013. Part of ongoing study inspired by the <a href="https://www.thinkprogress.org">ThinkProgress</a> article, <a href="https://www.thinkprogress.org/health/2014/01/10/3145641/doctors-slam-proposed-food-stamp-cuts/">"Doctors Slam Proposed Food Stamp Cuts: 'The Dumbest Thing You Can Do Is Cut Nutrition'"</a>. Data from <a href="https://www.fns.usda/pd/15SNAPpartPP.htm">USDA FNS</a>. Map employs the <a href="www.esri.com/esri-news/arcuser/fall-2013/~/media/Files/Pdfs/news/arcuser/1013/ringmap.pdf">Ring Map Python Tool</a>.
     </p>
   </div>
 </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="USACaves"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/USA_Caves.jpg"><img src="img/USA_Caves.jpg" width="80%" alt="USA Caves"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>Caves in America</h3>
      <p>
       All caves in the USA. Data from <a href="http://www.poi-factory.com/">Poi Factory</a>. Elevation data from <a href="http://ned.usgs.gov/">United States Geological Survey</a> 2013.
     </p>
   </div>
 </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="WalmartMinWage"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/Walmart.jpg"><img src="img/Walmart.jpg" width="80%" alt="Walmart and Minimum Wage"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>Walmarts and the Minimum Wage in USA</h3>
      <p>
       All Walmarts in the USA as of 2013, data from <a href="http://www.poi-factory.com/">Poi Factory</a>. Minimum wage data from <a href="http://www.dol.gov/whd/minwage/america.htm">US Department of Labor</a>. Current federal minimum wage is $7.25 as of July 24, 2009. 
     </p>
   </div>
 </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="DeathPenaltyInfo"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/Death_Penalty_Info.jpg"><img src="img/Death_Penalty_Info.jpg" width="80%" alt="Death Penalty Information"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>Death Penalty Info</h3>
      <p>
        Total executions per state as of 1976, and executions per state in 2013. From the <a href="http://www.deathpenaltyinfo.org/">Death Penalty Information Center</a>.
      </p>
    </div>
  </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

   <!-- THIS IS THE MAP DISPLAY TEMPLATE -->
   <a name="SanHoboyorkesey"></a><div class="panel">
   <div class="row">
    <div class="col-md-5 col-md-offset-1">
      <a href="img/SanHoboyorkesey.jpg"><img src="img/SanHoboyorkesey.jpg" width="80%" alt="San Hoboyorkesey"></a>
    </div>
    <div class="col-md-5">
      <div class="well">
        <h3>San Hoboyorkesey</h3>
        <p>
         All the places I have lived.
       </p>
     </div>
   </div>
 </div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="AdminBoundaryDensity"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/Admin_Boundary_Density.jpg"><img src="img/Admin_Boundary_Density.jpg" width="80%" alt="Admin Boundary Density"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>Global Administrative Boundary Density</h3>
      <p>
        Raster density of <a href="http://www.gadm.org/country">global administrative boundaries</a>. Projection system: <a href="http://resources.arcgis.com/en/help/main/10.1/index.html#//003r0000001p000000">Azimuthal Equidistant</a>.
      </p>
    </div>
  </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->

<!-- THIS IS THE MAP DISPLAY TEMPLATE -->
<a name="PubLibraries"></a><div class="panel">
<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <a href="img/PublicLibraries.jpg"><img src="img/PublicLibraries.jpg" width="80%" alt="Public Libraries"></a>
  </div>
  <div class="col-md-5">
    <div class="well">
      <h3>USA Public Libraries</h3>
      <p>
       All public libraries in USA. From <a href="www.aggdata.com/free-data">AggData</a>.
     </p>
   </div>
 </div>
</div>
</div>
<!-- THIS IS THE END OF THE TEMPLATE -->



<!-- CONTENT GOES BEFORE THIS -->

<hr>

<footer>
  <p>&copy; Sarah Michael Levine</p>
</footer>

</div> <!-- /homepage -->


<!-- the about page -->
<div class="container hidden" id="about">
  <!-- The about page content -->
  <div class="container" id="about-panel">
    <h1>Sarah Levine</h1>
    <p>Sarah makes maps in GIS. Senior at Barnard College, majors in Political Science and Urban Studies, specialization in American History.<br>
      Interests: cartography, public health, blogging, public speaking, foreign affairs, web design, lego, sewing, human rights, statistics, urban infrastructure. </p>
      <p><b>Contact</b><br><a href="https://twitter.com/sarahmichael625">@sarahmichael625</a><br><a href="mailto:sml2198@columbia.edu">sml2198@columbia.edu</a><br><a href="http://www.linkedin.com/pub/sarah-levine/88/820/31">LinkedIn/SarahLevine</a><br><a href="https://www.facebook.com/sarah.m.levine">FB/sarah.m.levine</a><br><a href="https://timerepublik.com/users/sarah-levine-a8c76a178">TimeRepublic/SarahLevine</a></p>
    </div>
  </div> <!-- /aboutpage -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
